// ============================================================================
//
// Copyright (c) 2006-2015, Talend Inc.
//
// This source code has been automatically generated by_Talend Open Studio for Big Data
// / Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package dwmino4tableau.pruebahive_0_1;

import routines.Numeric;
import routines.DataOperation;
import routines.TalendDataGenerator;
import routines.TalendStringUtil;
import routines.TalendString;
import routines.StringHandling;
import routines.Relational;
import routines.TalendDate;
import routines.Mathematical;
import routines.system.*;
import routines.system.api.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.math.BigDecimal;
import java.io.ByteArrayOutputStream;
import java.io.ByteArrayInputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.ObjectOutputStream;
import java.io.ObjectInputStream;
import java.io.IOException;
import java.util.Comparator;

@SuppressWarnings("unused")
/**
 * Job: pruebaHive Purpose: <br>
 * Description:  <br>
 * @author user@talend.com
 * @version 7.1.1.20181026_1147
 * @status 
 */
public class pruebaHive implements TalendJob {

	protected static void logIgnoredError(String message, Throwable cause) {
		System.err.println(message);
		if (cause != null) {
			cause.printStackTrace();
		}

	}

	public final Object obj = new Object();

	// for transmiting parameters purpose
	private Object valueObject = null;

	public Object getValueObject() {
		return this.valueObject;
	}

	public void setValueObject(Object valueObject) {
		this.valueObject = valueObject;
	}

	private final static String defaultCharset = java.nio.charset.Charset
			.defaultCharset().name();

	private final static String utf8Charset = "UTF-8";

	// contains type for every context property
	public class PropertiesWithType extends java.util.Properties {
		private static final long serialVersionUID = 1L;
		private java.util.Map<String, String> propertyTypes = new java.util.HashMap<>();

		public PropertiesWithType(java.util.Properties properties) {
			super(properties);
		}

		public PropertiesWithType() {
			super();
		}

		public void setContextType(String key, String type) {
			propertyTypes.put(key, type);
		}

		public String getContextType(String key) {
			return propertyTypes.get(key);
		}
	}

	// create and load default properties
	private java.util.Properties defaultProps = new java.util.Properties();

	// create application properties with default
	public class ContextProperties extends PropertiesWithType {

		private static final long serialVersionUID = 1L;

		public ContextProperties(java.util.Properties properties) {
			super(properties);
		}

		public ContextProperties() {
			super();
		}

		public void synchronizeContext() {

			if (HiveColocation_Password != null) {

				this.setProperty("HiveColocation_Password",
						HiveColocation_Password.toString());

			}

			if (HiveColocation_Database != null) {

				this.setProperty("HiveColocation_Database",
						HiveColocation_Database.toString());

			}

			if (HiveColocation_Port != null) {

				this.setProperty("HiveColocation_Port",
						HiveColocation_Port.toString());

			}

			if (HiveColocation_hiveAdditionalJDBCParameters != null) {

				this.setProperty("HiveColocation_hiveAdditionalJDBCParameters",
						HiveColocation_hiveAdditionalJDBCParameters.toString());

			}

			if (HiveColocation_Login != null) {

				this.setProperty("HiveColocation_Login",
						HiveColocation_Login.toString());

			}

			if (HiveColocation_Server != null) {

				this.setProperty("HiveColocation_Server",
						HiveColocation_Server.toString());

			}

			if (Hdfs_destino_JobHistory != null) {

				this.setProperty("Hdfs_destino_JobHistory",
						Hdfs_destino_JobHistory.toString());

			}

			if (Hdfs_destino_NameNodeUri != null) {

				this.setProperty("Hdfs_destino_NameNodeUri",
						Hdfs_destino_NameNodeUri.toString());

			}

			if (Hdfs_destino_ResourceManager != null) {

				this.setProperty("Hdfs_destino_ResourceManager",
						Hdfs_destino_ResourceManager.toString());

			}

			if (Hdfs_destino_ResourceManagerScheduler != null) {

				this.setProperty("Hdfs_destino_ResourceManagerScheduler",
						Hdfs_destino_ResourceManagerScheduler.toString());

			}

			if (Hdfs_destino_User != null) {

				this.setProperty("Hdfs_destino_User",
						Hdfs_destino_User.toString());

			}

			if (HiveColocation_hive_mapred_supports_subdirectories != null) {

				this.setProperty(
						"HiveColocation_hive_mapred_supports_subdirectories",
						HiveColocation_hive_mapred_supports_subdirectories
								.toString());

			}

			if (HiveColocation_mapred_input_dir_recursive != null) {

				this.setProperty("HiveColocation_mapred_input_dir_recursive",
						HiveColocation_mapred_input_dir_recursive.toString());

			}

			if (HiveColocation_set_hive_execution_engine != null) {

				this.setProperty("HiveColocation_set_hive_execution_engine",
						HiveColocation_set_hive_execution_engine.toString());

			}

			if (HiveColocation_spark_executor_cores != null) {

				this.setProperty("HiveColocation_spark_executor_cores",
						HiveColocation_spark_executor_cores.toString());

			}

			if (HiveColocation_spark_executor_instances != null) {

				this.setProperty("HiveColocation_spark_executor_instances",
						HiveColocation_spark_executor_instances.toString());

			}

			if (HiveColocation_spark_executor_memory != null) {

				this.setProperty("HiveColocation_spark_executor_memory",
						HiveColocation_spark_executor_memory.toString());

			}

		}

		public java.lang.String HiveColocation_Password;

		public java.lang.String getHiveColocation_Password() {
			return this.HiveColocation_Password;
		}

		public String HiveColocation_Database;

		public String getHiveColocation_Database() {
			return this.HiveColocation_Database;
		}

		public String HiveColocation_Port;

		public String getHiveColocation_Port() {
			return this.HiveColocation_Port;
		}

		public String HiveColocation_hiveAdditionalJDBCParameters;

		public String getHiveColocation_hiveAdditionalJDBCParameters() {
			return this.HiveColocation_hiveAdditionalJDBCParameters;
		}

		public String HiveColocation_Login;

		public String getHiveColocation_Login() {
			return this.HiveColocation_Login;
		}

		public String HiveColocation_Server;

		public String getHiveColocation_Server() {
			return this.HiveColocation_Server;
		}

		public String Hdfs_destino_JobHistory;

		public String getHdfs_destino_JobHistory() {
			return this.Hdfs_destino_JobHistory;
		}

		public String Hdfs_destino_NameNodeUri;

		public String getHdfs_destino_NameNodeUri() {
			return this.Hdfs_destino_NameNodeUri;
		}

		public String Hdfs_destino_ResourceManager;

		public String getHdfs_destino_ResourceManager() {
			return this.Hdfs_destino_ResourceManager;
		}

		public String Hdfs_destino_ResourceManagerScheduler;

		public String getHdfs_destino_ResourceManagerScheduler() {
			return this.Hdfs_destino_ResourceManagerScheduler;
		}

		public String Hdfs_destino_User;

		public String getHdfs_destino_User() {
			return this.Hdfs_destino_User;
		}

		public String HiveColocation_hive_mapred_supports_subdirectories;

		public String getHiveColocation_hive_mapred_supports_subdirectories() {
			return this.HiveColocation_hive_mapred_supports_subdirectories;
		}

		public String HiveColocation_mapred_input_dir_recursive;

		public String getHiveColocation_mapred_input_dir_recursive() {
			return this.HiveColocation_mapred_input_dir_recursive;
		}

		public String HiveColocation_set_hive_execution_engine;

		public String getHiveColocation_set_hive_execution_engine() {
			return this.HiveColocation_set_hive_execution_engine;
		}

		public String HiveColocation_spark_executor_cores;

		public String getHiveColocation_spark_executor_cores() {
			return this.HiveColocation_spark_executor_cores;
		}

		public String HiveColocation_spark_executor_instances;

		public String getHiveColocation_spark_executor_instances() {
			return this.HiveColocation_spark_executor_instances;
		}

		public String HiveColocation_spark_executor_memory;

		public String getHiveColocation_spark_executor_memory() {
			return this.HiveColocation_spark_executor_memory;
		}
	}

	private ContextProperties context = new ContextProperties();

	public ContextProperties getContext() {
		return this.context;
	}

	private final String jobVersion = "0.1";
	private final String jobName = "pruebaHive";
	private final String projectName = "DWMINO4TABLEAU";
	public Integer errorCode = null;
	private String currentComponent = "";

	private final java.util.Map<String, Object> globalMap = new java.util.HashMap<String, Object>();
	private final static java.util.Map<String, Object> junitGlobalMap = new java.util.HashMap<String, Object>();

	private final java.util.Map<String, Long> start_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Long> end_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Boolean> ok_Hash = new java.util.HashMap<String, Boolean>();
	public final java.util.List<String[]> globalBuffer = new java.util.ArrayList<String[]>();

	private RunStat runStat = new RunStat();

	// OSGi DataSource
	private final static String KEY_DB_DATASOURCES = "KEY_DB_DATASOURCES";

	private final static String KEY_DB_DATASOURCES_RAW = "KEY_DB_DATASOURCES_RAW";

	public void setDataSources(
			java.util.Map<String, javax.sql.DataSource> dataSources) {
		java.util.Map<String, routines.system.TalendDataSource> talendDataSources = new java.util.HashMap<String, routines.system.TalendDataSource>();
		for (java.util.Map.Entry<String, javax.sql.DataSource> dataSourceEntry : dataSources
				.entrySet()) {
			talendDataSources.put(
					dataSourceEntry.getKey(),
					new routines.system.TalendDataSource(dataSourceEntry
							.getValue()));
		}
		globalMap.put(KEY_DB_DATASOURCES, talendDataSources);
		globalMap
				.put(KEY_DB_DATASOURCES_RAW,
						new java.util.HashMap<String, javax.sql.DataSource>(
								dataSources));
	}

	private final java.io.ByteArrayOutputStream baos = new java.io.ByteArrayOutputStream();
	private final java.io.PrintStream errorMessagePS = new java.io.PrintStream(
			new java.io.BufferedOutputStream(baos));

	public String getExceptionStackTrace() {
		if ("failure".equals(this.getStatus())) {
			errorMessagePS.flush();
			return baos.toString();
		}
		return null;
	}

	private Exception exception;

	public Exception getException() {
		if ("failure".equals(this.getStatus())) {
			return this.exception;
		}
		return null;
	}

	private class TalendException extends Exception {

		private static final long serialVersionUID = 1L;

		private java.util.Map<String, Object> globalMap = null;
		private Exception e = null;
		private String currentComponent = null;
		private String virtualComponentName = null;

		public void setVirtualComponentName(String virtualComponentName) {
			this.virtualComponentName = virtualComponentName;
		}

		private TalendException(Exception e, String errorComponent,
				final java.util.Map<String, Object> globalMap) {
			this.currentComponent = errorComponent;
			this.globalMap = globalMap;
			this.e = e;
		}

		public Exception getException() {
			return this.e;
		}

		public String getCurrentComponent() {
			return this.currentComponent;
		}

		public String getExceptionCauseMessage(Exception e) {
			Throwable cause = e;
			String message = null;
			int i = 10;
			while (null != cause && 0 < i--) {
				message = cause.getMessage();
				if (null == message) {
					cause = cause.getCause();
				} else {
					break;
				}
			}
			if (null == message) {
				message = e.getClass().getName();
			}
			return message;
		}

		@Override
		public void printStackTrace() {
			if (!(e instanceof TalendException || e instanceof TDieException)) {
				if (virtualComponentName != null
						&& currentComponent.indexOf(virtualComponentName + "_") == 0) {
					globalMap.put(virtualComponentName + "_ERROR_MESSAGE",
							getExceptionCauseMessage(e));
				}
				globalMap.put(currentComponent + "_ERROR_MESSAGE",
						getExceptionCauseMessage(e));
				System.err.println("Exception in component " + currentComponent
						+ " (" + jobName + ")");
			}
			if (!(e instanceof TDieException)) {
				if (e instanceof TalendException) {
					e.printStackTrace();
				} else {
					e.printStackTrace();
					e.printStackTrace(errorMessagePS);
					pruebaHive.this.exception = e;
				}
			}
			if (!(e instanceof TalendException)) {
				try {
					for (java.lang.reflect.Method m : this.getClass()
							.getEnclosingClass().getMethods()) {
						if (m.getName().compareTo(currentComponent + "_error") == 0) {
							m.invoke(pruebaHive.this, new Object[] { e,
									currentComponent, globalMap });
							break;
						}
					}

					if (!(e instanceof TDieException)) {
					}
				} catch (Exception e) {
					this.e.printStackTrace();
				}
			}
		}
	}

	public void tHiveConnection_1_error(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tHiveConnection_1_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tHiveRow_1_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tHiveRow_1_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tLogRow_2_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tHiveRow_1_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tHiveConnection_1_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tHiveRow_1_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tHiveConnection_1Process(
			final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tHiveConnection_1_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception()
						.getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				/**
				 * [tHiveConnection_1 begin ] start
				 */

				ok_Hash.put("tHiveConnection_1", false);
				start_Hash.put("tHiveConnection_1", System.currentTimeMillis());

				currentComponent = "tHiveConnection_1";

				int tos_count_tHiveConnection_1 = 0;

				System.setProperty("fs.default.name", "");
				globalMap.put("HADOOP_USER_NAME_tHiveConnection_1",
						System.getProperty("HADOOP_USER_NAME"));

				String url_tHiveConnection_1 = "jdbc:hive2://"
						+ context.HiveColocation_Server + ":"
						+ context.HiveColocation_Port + "/"
						+ context.HiveColocation_Database;
				String additionalJdbcSettings_tHiveConnection_1 = context.HiveColocation_hiveAdditionalJDBCParameters;
				if (!"".equals(additionalJdbcSettings_tHiveConnection_1.trim())) {
					if (!additionalJdbcSettings_tHiveConnection_1
							.startsWith(";")) {
						additionalJdbcSettings_tHiveConnection_1 = ";"
								+ additionalJdbcSettings_tHiveConnection_1;
					}
					url_tHiveConnection_1 += additionalJdbcSettings_tHiveConnection_1;
				}
				String dbUser_tHiveConnection_1 = context.HiveColocation_Login;

				final String decryptedPassword_tHiveConnection_1 = context.HiveColocation_Password;
				String dbPwd_tHiveConnection_1 = decryptedPassword_tHiveConnection_1;

				java.sql.Connection conn_tHiveConnection_1 = null;

				String driverClass_tHiveConnection_1 = "org.apache.hive.jdbc.HiveDriver";
				java.lang.Class.forName(driverClass_tHiveConnection_1);

				conn_tHiveConnection_1 = java.sql.DriverManager.getConnection(
						url_tHiveConnection_1, dbUser_tHiveConnection_1,
						dbPwd_tHiveConnection_1);

				globalMap.put("conn_tHiveConnection_1", conn_tHiveConnection_1);
				if (null != conn_tHiveConnection_1) {

				}

				globalMap.put("current_client_path_separator",
						System.getProperty("path.separator"));
				System.setProperty("path.separator", ":");

				java.sql.Statement init_tHiveConnection_1 = conn_tHiveConnection_1
						.createStatement();
				init_tHiveConnection_1
						.execute("SET mapreduce.framework.name=yarn");
				init_tHiveConnection_1
						.execute("SET yarn.resourcemanager.address=" + "");
				init_tHiveConnection_1
						.execute("SET mapreduce.jobhistory.address="
								+ context.Hdfs_destino_JobHistory);

				init_tHiveConnection_1
						.execute("SET dfs.client.use.datanode.hostname=true");
				init_tHiveConnection_1
						.execute("SET yarn.resourcemanager.scheduler.address="
								+ context.Hdfs_destino_ResourceManagerScheduler);
				init_tHiveConnection_1.execute("SET fs.default.name=" + "");
				init_tHiveConnection_1.execute("SET mapreduce.map.memory.mb="
						+ "1024");
				init_tHiveConnection_1
						.execute("SET mapreduce.reduce.memory.mb=" + "1024");
				init_tHiveConnection_1
						.execute("SET yarn.app.mapreduce.am.resource.mb="
								+ "1024");
				init_tHiveConnection_1
						.execute("SET "
								+ "hive.mapred.supports.subdirectories"
								+ "="
								+ context.HiveColocation_hive_mapred_supports_subdirectories);
				init_tHiveConnection_1.execute("SET "
						+ "mapred.input.dir.recursive" + "="
						+ context.HiveColocation_mapred_input_dir_recursive);
				init_tHiveConnection_1.execute("SET "
						+ "set hive.execution.engine" + "="
						+ context.HiveColocation_set_hive_execution_engine);
				init_tHiveConnection_1.execute("SET "
						+ "spark.executor.instances" + "="
						+ context.HiveColocation_spark_executor_instances);
				init_tHiveConnection_1.execute("SET " + "spark.executor.cores"
						+ "=" + context.HiveColocation_spark_executor_cores);
				init_tHiveConnection_1.execute("SET " + "spark.executor.memory"
						+ "=" + context.HiveColocation_spark_executor_memory);

				init_tHiveConnection_1.close();

				globalMap.put("conn_tHiveConnection_1", conn_tHiveConnection_1);

				globalMap.put("db_tHiveConnection_1",
						context.HiveColocation_Database);

				String currentClientPathSeparator_tHiveConnection_1 = (String) globalMap
						.get("current_client_path_separator");
				if (currentClientPathSeparator_tHiveConnection_1 != null) {
					System.setProperty("path.separator",
							currentClientPathSeparator_tHiveConnection_1);
					globalMap.put("current_client_path_separator", null);
				}

				String currentClientUsername_tHiveConnection_1 = (String) globalMap
						.get("current_client_user_name");
				if (currentClientUsername_tHiveConnection_1 != null) {
					System.setProperty("user.name",
							currentClientUsername_tHiveConnection_1);
					globalMap.put("current_client_user_name", null);
				}

				String originalHadoopUsername_tHiveConnection_1 = (String) globalMap
						.get("HADOOP_USER_NAME_tHiveConnection_1");
				if (originalHadoopUsername_tHiveConnection_1 != null) {
					System.setProperty("HADOOP_USER_NAME",
							originalHadoopUsername_tHiveConnection_1);
					globalMap.put("HADOOP_USER_NAME_tHiveConnection_1", null);
				} else {
					System.clearProperty("HADOOP_USER_NAME");
				}

				/**
				 * [tHiveConnection_1 begin ] stop
				 */

				/**
				 * [tHiveConnection_1 main ] start
				 */

				currentComponent = "tHiveConnection_1";

				tos_count_tHiveConnection_1++;

				/**
				 * [tHiveConnection_1 main ] stop
				 */

				/**
				 * [tHiveConnection_1 process_data_begin ] start
				 */

				currentComponent = "tHiveConnection_1";

				/**
				 * [tHiveConnection_1 process_data_begin ] stop
				 */

				/**
				 * [tHiveConnection_1 process_data_end ] start
				 */

				currentComponent = "tHiveConnection_1";

				/**
				 * [tHiveConnection_1 process_data_end ] stop
				 */

				/**
				 * [tHiveConnection_1 end ] start
				 */

				currentComponent = "tHiveConnection_1";

				ok_Hash.put("tHiveConnection_1", true);
				end_Hash.put("tHiveConnection_1", System.currentTimeMillis());

				/**
				 * [tHiveConnection_1 end ] stop
				 */
			}// end the resume

			if (resumeEntryMethodName == null || globalResumeTicket) {
				resumeUtil.addLog("CHECKPOINT",
						"CONNECTION:SUBJOB_OK:tHiveConnection_1:OnSubjobOk",
						"", Thread.currentThread().getId() + "", "", "", "",
						"", "");
			}

			if (execStat) {
				runStat.updateStatOnConnection("OnSubjobOk1", 0, "ok");
			}

			tHiveRow_1Process(globalMap);

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tHiveConnection_1 finally ] start
				 */

				currentComponent = "tHiveConnection_1";

				/**
				 * [tHiveConnection_1 finally ] stop
				 */
			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tHiveConnection_1_SUBPROCESS_STATE", 1);
	}

	public static class row2Struct implements
			routines.system.IPersistableRow<row2Struct> {
		final static byte[] commonByteArrayLock_DWMINO4TABLEAU_pruebaHive = new byte[0];
		static byte[] commonByteArray_DWMINO4TABLEAU_pruebaHive = new byte[0];

		public BigDecimal emp_codigo;

		public BigDecimal getEmp_codigo() {
			return this.emp_codigo;
		}

		public BigDecimal loc_codigo;

		public BigDecimal getLoc_codigo() {
			return this.loc_codigo;
		}

		public String loc_descripcion;

		public String getLoc_descripcion() {
			return this.loc_descripcion;
		}

		public String depa_descripcion;

		public String getDepa_descripcion() {
			return this.depa_descripcion;
		}

		public String loca_descripcion;

		public String getLoca_descripcion() {
			return this.loca_descripcion;
		}

		public java.util.Date fecha_ult_mov;

		public java.util.Date getFecha_ult_mov() {
			return this.fecha_ult_mov;
		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_DWMINO4TABLEAU_pruebaHive.length) {
					if (length < 1024
							&& commonByteArray_DWMINO4TABLEAU_pruebaHive.length == 0) {
						commonByteArray_DWMINO4TABLEAU_pruebaHive = new byte[1024];
					} else {
						commonByteArray_DWMINO4TABLEAU_pruebaHive = new byte[2 * length];
					}
				}
				dis.readFully(commonByteArray_DWMINO4TABLEAU_pruebaHive, 0,
						length);
				strReturn = new String(
						commonByteArray_DWMINO4TABLEAU_pruebaHive, 0, length,
						utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		private java.util.Date readDate(ObjectInputStream dis)
				throws IOException {
			java.util.Date dateReturn = null;
			int length = 0;
			length = dis.readByte();
			if (length == -1) {
				dateReturn = null;
			} else {
				dateReturn = new Date(dis.readLong());
			}
			return dateReturn;
		}

		private void writeDate(java.util.Date date1, ObjectOutputStream dos)
				throws IOException {
			if (date1 == null) {
				dos.writeByte(-1);
			} else {
				dos.writeByte(0);
				dos.writeLong(date1.getTime());
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_DWMINO4TABLEAU_pruebaHive) {

				try {

					int length = 0;

					this.emp_codigo = (BigDecimal) dis.readObject();

					this.loc_codigo = (BigDecimal) dis.readObject();

					this.loc_descripcion = readString(dis);

					this.depa_descripcion = readString(dis);

					this.loca_descripcion = readString(dis);

					this.fecha_ult_mov = readDate(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				} catch (ClassNotFoundException eCNFE) {
					throw new RuntimeException(eCNFE);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// BigDecimal

				dos.writeObject(this.emp_codigo);

				// BigDecimal

				dos.writeObject(this.loc_codigo);

				// String

				writeString(this.loc_descripcion, dos);

				// String

				writeString(this.depa_descripcion, dos);

				// String

				writeString(this.loca_descripcion, dos);

				// java.util.Date

				writeDate(this.fecha_ult_mov, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("emp_codigo=" + String.valueOf(emp_codigo));
			sb.append(",loc_codigo=" + String.valueOf(loc_codigo));
			sb.append(",loc_descripcion=" + loc_descripcion);
			sb.append(",depa_descripcion=" + depa_descripcion);
			sb.append(",loca_descripcion=" + loca_descripcion);
			sb.append(",fecha_ult_mov=" + String.valueOf(fecha_ult_mov));
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(row2Struct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public void tHiveRow_1Process(final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tHiveRow_1_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception()
						.getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				row2Struct row2 = new row2Struct();

				/**
				 * [tLogRow_2 begin ] start
				 */

				ok_Hash.put("tLogRow_2", false);
				start_Hash.put("tLogRow_2", System.currentTimeMillis());

				currentComponent = "tLogRow_2";

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null) {

						runStat.updateStatOnConnection("row2" + iterateId, 0, 0);

					}
				}

				int tos_count_tLogRow_2 = 0;

				// /////////////////////

				final String OUTPUT_FIELD_SEPARATOR_tLogRow_2 = "|";
				java.io.PrintStream consoleOut_tLogRow_2 = null;

				StringBuilder strBuffer_tLogRow_2 = null;
				int nb_line_tLogRow_2 = 0;
				// /////////////////////

				/**
				 * [tLogRow_2 begin ] stop
				 */

				/**
				 * [tHiveRow_1 begin ] start
				 */

				ok_Hash.put("tHiveRow_1", false);
				start_Hash.put("tHiveRow_1", System.currentTimeMillis());

				currentComponent = "tHiveRow_1";

				int tos_count_tHiveRow_1 = 0;

				java.sql.Connection conn_tHiveRow_1 = null;
				globalMap.put("current_client_path_separator",
						System.getProperty("path.separator"));
				System.setProperty("path.separator", ":");
				conn_tHiveRow_1 = (java.sql.Connection) globalMap
						.get("conn_tHiveConnection_1");

				String dbname_tHiveRow_1 = (String) globalMap
						.get("db_tHiveConnection_1");
				if (dbname_tHiveRow_1 != null
						&& !"".equals(dbname_tHiveRow_1.trim())
						&& !"default".equals(dbname_tHiveRow_1.trim())) {
					java.sql.Statement goToDatabase_tHiveRow_1 = conn_tHiveRow_1
							.createStatement();
					goToDatabase_tHiveRow_1.execute("use " + dbname_tHiveRow_1);
					goToDatabase_tHiveRow_1.close();
				}

				String dbUser_tHiveRow_1 = (String) globalMap
						.get("dbUser_tHiveConnection_1");

				globalMap.put("HADOOP_USER_NAME_tHiveRow_1",
						System.getProperty("HADOOP_USER_NAME"));
				if (dbUser_tHiveRow_1 != null
						&& !"".equals(dbUser_tHiveRow_1.trim())) {
					System.setProperty("HADOOP_USER_NAME", dbUser_tHiveRow_1);
					// make relative file path work for hive
					globalMap.put("current_client_user_name",
							System.getProperty("user.name"));
					System.setProperty("user.name", dbUser_tHiveRow_1);
				}

				java.sql.Statement stmt_tHiveRow_1 = conn_tHiveRow_1
						.createStatement();

				String query_tHiveRow_1 = "";
				boolean whetherReject_tHiveRow_1 = false;

				/**
				 * [tHiveRow_1 begin ] stop
				 */

				/**
				 * [tHiveRow_1 main ] start
				 */

				currentComponent = "tHiveRow_1";

				row2 = null;

				query_tHiveRow_1 = "SELECT \n	emp_codigo, \n	loc_codigo, \n	loc_descripcion, \n	depa_descripcion, \n	loca_descripcion, \n	fecha_ult_mov\nFROM"
						+ " uy.l_ubicaciones\n";
				whetherReject_tHiveRow_1 = false;

				globalMap.put("tHiveRow_1_QUERY", query_tHiveRow_1);

				try {

					java.text.DateFormat dateStrFormat_tHiveRow_1 = new java.text.SimpleDateFormat(
							"yyyyMMddHHmmss");
					final String queryIdentifier_tHiveRow_1 = projectName
							+ "_"
							+ jobName
							+ "_"
							+ jobVersion.replace(".", "_")
							+ "_tHiveRow_1_"
							+ dateStrFormat_tHiveRow_1.format(new Date(
									startTime));
					// For MapReduce Mode
					stmt_tHiveRow_1.execute("set mapred.job.name="
							+ queryIdentifier_tHiveRow_1);
					// For Tez Mode
					stmt_tHiveRow_1.execute("set hive.query.name="
							+ queryIdentifier_tHiveRow_1);

					stmt_tHiveRow_1.execute(query_tHiveRow_1);

					log.info("Query sent to HiveServer2 to be executed with [Application Name(MapReduce)/DAG Name(Tez): "
							+ queryIdentifier_tHiveRow_1 + "]");
				} catch (java.lang.Exception e) {
					whetherReject_tHiveRow_1 = true;

					System.err.print(e.getMessage());

				}

				if (!whetherReject_tHiveRow_1) {

					row2 = new row2Struct();

				}

				tos_count_tHiveRow_1++;

				/**
				 * [tHiveRow_1 main ] stop
				 */

				/**
				 * [tHiveRow_1 process_data_begin ] start
				 */

				currentComponent = "tHiveRow_1";

				/**
				 * [tHiveRow_1 process_data_begin ] stop
				 */
				// Start of branch "row2"
				if (row2 != null) {

					/**
					 * [tLogRow_2 main ] start
					 */

					currentComponent = "tLogRow_2";

					// row2
					// row2

					if (execStat) {
						runStat.updateStatOnConnection("row2" + iterateId, 1, 1);
					}

					// /////////////////////

					strBuffer_tLogRow_2 = new StringBuilder();

					if (row2.emp_codigo != null) { //

						strBuffer_tLogRow_2.append(row2.emp_codigo
								.toPlainString());

					} //

					strBuffer_tLogRow_2.append("|");

					if (row2.loc_codigo != null) { //

						strBuffer_tLogRow_2.append(row2.loc_codigo
								.toPlainString());

					} //

					strBuffer_tLogRow_2.append("|");

					if (row2.loc_descripcion != null) { //

						strBuffer_tLogRow_2.append(String
								.valueOf(row2.loc_descripcion));

					} //

					strBuffer_tLogRow_2.append("|");

					if (row2.depa_descripcion != null) { //

						strBuffer_tLogRow_2.append(String
								.valueOf(row2.depa_descripcion));

					} //

					strBuffer_tLogRow_2.append("|");

					if (row2.loca_descripcion != null) { //

						strBuffer_tLogRow_2.append(String
								.valueOf(row2.loca_descripcion));

					} //

					strBuffer_tLogRow_2.append("|");

					if (row2.fecha_ult_mov != null) { //

						strBuffer_tLogRow_2.append(FormatterUtils.format_Date(
								row2.fecha_ult_mov, "dd-MM-yyyy"));

					} //

					if (globalMap.get("tLogRow_CONSOLE") != null) {
						consoleOut_tLogRow_2 = (java.io.PrintStream) globalMap
								.get("tLogRow_CONSOLE");
					} else {
						consoleOut_tLogRow_2 = new java.io.PrintStream(
								new java.io.BufferedOutputStream(System.out));
						globalMap.put("tLogRow_CONSOLE", consoleOut_tLogRow_2);
					}
					consoleOut_tLogRow_2
							.println(strBuffer_tLogRow_2.toString());
					consoleOut_tLogRow_2.flush();
					nb_line_tLogRow_2++;
					// ////

					// ////

					// /////////////////////

					tos_count_tLogRow_2++;

					/**
					 * [tLogRow_2 main ] stop
					 */

					/**
					 * [tLogRow_2 process_data_begin ] start
					 */

					currentComponent = "tLogRow_2";

					/**
					 * [tLogRow_2 process_data_begin ] stop
					 */

					/**
					 * [tLogRow_2 process_data_end ] start
					 */

					currentComponent = "tLogRow_2";

					/**
					 * [tLogRow_2 process_data_end ] stop
					 */

				} // End of branch "row2"

				/**
				 * [tHiveRow_1 process_data_end ] start
				 */

				currentComponent = "tHiveRow_1";

				/**
				 * [tHiveRow_1 process_data_end ] stop
				 */

				/**
				 * [tHiveRow_1 end ] start
				 */

				currentComponent = "tHiveRow_1";

				stmt_tHiveRow_1.close();

				String currentClientPathSeparator_tHiveRow_1 = (String) globalMap
						.get("current_client_path_separator");
				if (currentClientPathSeparator_tHiveRow_1 != null) {
					System.setProperty("path.separator",
							currentClientPathSeparator_tHiveRow_1);
					globalMap.put("current_client_path_separator", null);
				}

				String currentClientUsername_tHiveRow_1 = (String) globalMap
						.get("current_client_user_name");
				if (currentClientUsername_tHiveRow_1 != null) {
					System.setProperty("user.name",
							currentClientUsername_tHiveRow_1);
					globalMap.put("current_client_user_name", null);
				}

				String originalHadoopUsername_tHiveRow_1 = (String) globalMap
						.get("HADOOP_USER_NAME_tHiveRow_1");
				if (originalHadoopUsername_tHiveRow_1 != null) {
					System.setProperty("HADOOP_USER_NAME",
							originalHadoopUsername_tHiveRow_1);
					globalMap.put("HADOOP_USER_NAME_tHiveRow_1", null);
				} else {
					System.clearProperty("HADOOP_USER_NAME");
				}

				ok_Hash.put("tHiveRow_1", true);
				end_Hash.put("tHiveRow_1", System.currentTimeMillis());

				/**
				 * [tHiveRow_1 end ] stop
				 */

				/**
				 * [tLogRow_2 end ] start
				 */

				currentComponent = "tLogRow_2";

				// ////
				// ////
				globalMap.put("tLogRow_2_NB_LINE", nb_line_tLogRow_2);

				// /////////////////////

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null
							|| !((Boolean) resourceMap.get("inIterateVComp"))) {
						runStat.updateStatOnConnection("row2" + iterateId, 2, 0);
					}
				}

				ok_Hash.put("tLogRow_2", true);
				end_Hash.put("tLogRow_2", System.currentTimeMillis());

				/**
				 * [tLogRow_2 end ] stop
				 */

			}// end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tHiveRow_1 finally ] start
				 */

				currentComponent = "tHiveRow_1";

				/**
				 * [tHiveRow_1 finally ] stop
				 */

				/**
				 * [tLogRow_2 finally ] start
				 */

				currentComponent = "tLogRow_2";

				/**
				 * [tLogRow_2 finally ] stop
				 */

			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tHiveRow_1_SUBPROCESS_STATE", 1);
	}

	public String resuming_logs_dir_path = null;
	public String resuming_checkpoint_path = null;
	public String parent_part_launcher = null;
	private String resumeEntryMethodName = null;
	private boolean globalResumeTicket = false;

	public boolean watch = false;
	// portStats is null, it means don't execute the statistics
	public Integer portStats = null;
	public int portTraces = 4334;
	public String clientHost;
	public String defaultClientHost = "localhost";
	public String contextStr = "Default";
	public boolean isDefaultContext = true;
	public String pid = "0";
	public String rootPid = null;
	public String fatherPid = null;
	public String fatherNode = null;
	public long startTime = 0;
	public boolean isChildJob = false;
	public String log4jLevel = "";

	private boolean execStat = true;

	private ThreadLocal<java.util.Map<String, String>> threadLocal = new ThreadLocal<java.util.Map<String, String>>() {
		protected java.util.Map<String, String> initialValue() {
			java.util.Map<String, String> threadRunResultMap = new java.util.HashMap<String, String>();
			threadRunResultMap.put("errorCode", null);
			threadRunResultMap.put("status", "");
			return threadRunResultMap;
		};
	};

	private PropertiesWithType context_param = new PropertiesWithType();
	public java.util.Map<String, Object> parentContextMap = new java.util.HashMap<String, Object>();

	public String status = "";

	public static void main(String[] args) {
		final pruebaHive pruebaHiveClass = new pruebaHive();

		int exitCode = pruebaHiveClass.runJobInTOS(args);

		System.exit(exitCode);
	}

	public String[][] runJob(String[] args) {

		int exitCode = runJobInTOS(args);
		String[][] bufferValue = new String[][] { { Integer.toString(exitCode) } };

		return bufferValue;
	}

	public boolean hastBufferOutputComponent() {
		boolean hastBufferOutput = false;

		return hastBufferOutput;
	}

	public int runJobInTOS(String[] args) {
		// reset status
		status = "";

		String lastStr = "";
		for (String arg : args) {
			if (arg.equalsIgnoreCase("--context_param")) {
				lastStr = arg;
			} else if (lastStr.equals("")) {
				evalParam(arg);
			} else {
				evalParam(lastStr + " " + arg);
				lastStr = "";
			}
		}

		if (clientHost == null) {
			clientHost = defaultClientHost;
		}

		if (pid == null || "0".equals(pid)) {
			pid = TalendString.getAsciiRandomString(6);
		}

		if (rootPid == null) {
			rootPid = pid;
		}
		if (fatherPid == null) {
			fatherPid = pid;
		} else {
			isChildJob = true;
		}

		if (portStats != null) {
			// portStats = -1; //for testing
			if (portStats < 0 || portStats > 65535) {
				// issue:10869, the portStats is invalid, so this client socket
				// can't open
				System.err.println("The statistics socket port " + portStats
						+ " is invalid.");
				execStat = false;
			}
		} else {
			execStat = false;
		}

		try {
			// call job/subjob with an existing context, like:
			// --context=production. if without this parameter, there will use
			// the default context instead.
			java.io.InputStream inContext = pruebaHive.class.getClassLoader()
					.getResourceAsStream(
							"dwmino4tableau/pruebahive_0_1/contexts/"
									+ contextStr + ".properties");
			if (inContext == null) {
				inContext = pruebaHive.class
						.getClassLoader()
						.getResourceAsStream(
								"config/contexts/" + contextStr + ".properties");
			}
			if (inContext != null) {
				// defaultProps is in order to keep the original context value
				defaultProps.load(inContext);
				inContext.close();
				context = new ContextProperties(defaultProps);
			} else if (!isDefaultContext) {
				// print info and job continue to run, for case: context_param
				// is not empty.
				System.err.println("Could not find the context " + contextStr);
			}

			if (!context_param.isEmpty()) {
				context.putAll(context_param);
				// set types for params from parentJobs
				for (Object key : context_param.keySet()) {
					String context_key = key.toString();
					String context_type = context_param
							.getContextType(context_key);
					context.setContextType(context_key, context_type);

				}
			}
			context.setContextType("HiveColocation_Password", "id_Password");

			String pwd_HiveColocation_Password_value = context
					.getProperty("HiveColocation_Password");
			context.HiveColocation_Password = null;
			if (pwd_HiveColocation_Password_value != null) {
				if (context_param.containsKey("HiveColocation_Password")) {// no
																			// need
																			// to
																			// decrypt
																			// if
																			// it
																			// come
																			// from
																			// program
																			// argument
																			// or
																			// parent
																			// job
																			// runtime
					context.HiveColocation_Password = pwd_HiveColocation_Password_value;
				} else if (!pwd_HiveColocation_Password_value.isEmpty()) {
					try {
						context.HiveColocation_Password = routines.system.PasswordEncryptUtil
								.decryptPassword(pwd_HiveColocation_Password_value);
						context.put("HiveColocation_Password",
								context.HiveColocation_Password);
					} catch (java.lang.RuntimeException e) {
						// do nothing
					}
				}
			}
			context.setContextType("HiveColocation_Database", "id_String");

			context.HiveColocation_Database = (String) context
					.getProperty("HiveColocation_Database");
			context.setContextType("HiveColocation_Port", "id_String");

			context.HiveColocation_Port = (String) context
					.getProperty("HiveColocation_Port");
			context.setContextType(
					"HiveColocation_hiveAdditionalJDBCParameters", "id_String");

			context.HiveColocation_hiveAdditionalJDBCParameters = (String) context
					.getProperty("HiveColocation_hiveAdditionalJDBCParameters");
			context.setContextType("HiveColocation_Login", "id_String");

			context.HiveColocation_Login = (String) context
					.getProperty("HiveColocation_Login");
			context.setContextType("HiveColocation_Server", "id_String");

			context.HiveColocation_Server = (String) context
					.getProperty("HiveColocation_Server");
			context.setContextType("Hdfs_destino_JobHistory", "id_String");

			context.Hdfs_destino_JobHistory = (String) context
					.getProperty("Hdfs_destino_JobHistory");
			context.setContextType("Hdfs_destino_NameNodeUri", "id_String");

			context.Hdfs_destino_NameNodeUri = (String) context
					.getProperty("Hdfs_destino_NameNodeUri");
			context.setContextType("Hdfs_destino_ResourceManager", "id_String");

			context.Hdfs_destino_ResourceManager = (String) context
					.getProperty("Hdfs_destino_ResourceManager");
			context.setContextType("Hdfs_destino_ResourceManagerScheduler",
					"id_String");

			context.Hdfs_destino_ResourceManagerScheduler = (String) context
					.getProperty("Hdfs_destino_ResourceManagerScheduler");
			context.setContextType("Hdfs_destino_User", "id_String");

			context.Hdfs_destino_User = (String) context
					.getProperty("Hdfs_destino_User");
			context.setContextType(
					"HiveColocation_hive_mapred_supports_subdirectories",
					"id_String");

			context.HiveColocation_hive_mapred_supports_subdirectories = (String) context
					.getProperty("HiveColocation_hive_mapred_supports_subdirectories");
			context.setContextType("HiveColocation_mapred_input_dir_recursive",
					"id_String");

			context.HiveColocation_mapred_input_dir_recursive = (String) context
					.getProperty("HiveColocation_mapred_input_dir_recursive");
			context.setContextType("HiveColocation_set_hive_execution_engine",
					"id_String");

			context.HiveColocation_set_hive_execution_engine = (String) context
					.getProperty("HiveColocation_set_hive_execution_engine");
			context.setContextType("HiveColocation_spark_executor_cores",
					"id_String");

			context.HiveColocation_spark_executor_cores = (String) context
					.getProperty("HiveColocation_spark_executor_cores");
			context.setContextType("HiveColocation_spark_executor_instances",
					"id_String");

			context.HiveColocation_spark_executor_instances = (String) context
					.getProperty("HiveColocation_spark_executor_instances");
			context.setContextType("HiveColocation_spark_executor_memory",
					"id_String");

			context.HiveColocation_spark_executor_memory = (String) context
					.getProperty("HiveColocation_spark_executor_memory");
		} catch (java.io.IOException ie) {
			System.err.println("Could not load context " + contextStr);
			ie.printStackTrace();
		}

		// get context value from parent directly
		if (parentContextMap != null && !parentContextMap.isEmpty()) {
			if (parentContextMap.containsKey("HiveColocation_Password")) {
				context.HiveColocation_Password = (java.lang.String) parentContextMap
						.get("HiveColocation_Password");
			}
			if (parentContextMap.containsKey("HiveColocation_Database")) {
				context.HiveColocation_Database = (String) parentContextMap
						.get("HiveColocation_Database");
			}
			if (parentContextMap.containsKey("HiveColocation_Port")) {
				context.HiveColocation_Port = (String) parentContextMap
						.get("HiveColocation_Port");
			}
			if (parentContextMap
					.containsKey("HiveColocation_hiveAdditionalJDBCParameters")) {
				context.HiveColocation_hiveAdditionalJDBCParameters = (String) parentContextMap
						.get("HiveColocation_hiveAdditionalJDBCParameters");
			}
			if (parentContextMap.containsKey("HiveColocation_Login")) {
				context.HiveColocation_Login = (String) parentContextMap
						.get("HiveColocation_Login");
			}
			if (parentContextMap.containsKey("HiveColocation_Server")) {
				context.HiveColocation_Server = (String) parentContextMap
						.get("HiveColocation_Server");
			}
			if (parentContextMap.containsKey("Hdfs_destino_JobHistory")) {
				context.Hdfs_destino_JobHistory = (String) parentContextMap
						.get("Hdfs_destino_JobHistory");
			}
			if (parentContextMap.containsKey("Hdfs_destino_NameNodeUri")) {
				context.Hdfs_destino_NameNodeUri = (String) parentContextMap
						.get("Hdfs_destino_NameNodeUri");
			}
			if (parentContextMap.containsKey("Hdfs_destino_ResourceManager")) {
				context.Hdfs_destino_ResourceManager = (String) parentContextMap
						.get("Hdfs_destino_ResourceManager");
			}
			if (parentContextMap
					.containsKey("Hdfs_destino_ResourceManagerScheduler")) {
				context.Hdfs_destino_ResourceManagerScheduler = (String) parentContextMap
						.get("Hdfs_destino_ResourceManagerScheduler");
			}
			if (parentContextMap.containsKey("Hdfs_destino_User")) {
				context.Hdfs_destino_User = (String) parentContextMap
						.get("Hdfs_destino_User");
			}
			if (parentContextMap
					.containsKey("HiveColocation_hive_mapred_supports_subdirectories")) {
				context.HiveColocation_hive_mapred_supports_subdirectories = (String) parentContextMap
						.get("HiveColocation_hive_mapred_supports_subdirectories");
			}
			if (parentContextMap
					.containsKey("HiveColocation_mapred_input_dir_recursive")) {
				context.HiveColocation_mapred_input_dir_recursive = (String) parentContextMap
						.get("HiveColocation_mapred_input_dir_recursive");
			}
			if (parentContextMap
					.containsKey("HiveColocation_set_hive_execution_engine")) {
				context.HiveColocation_set_hive_execution_engine = (String) parentContextMap
						.get("HiveColocation_set_hive_execution_engine");
			}
			if (parentContextMap
					.containsKey("HiveColocation_spark_executor_cores")) {
				context.HiveColocation_spark_executor_cores = (String) parentContextMap
						.get("HiveColocation_spark_executor_cores");
			}
			if (parentContextMap
					.containsKey("HiveColocation_spark_executor_instances")) {
				context.HiveColocation_spark_executor_instances = (String) parentContextMap
						.get("HiveColocation_spark_executor_instances");
			}
			if (parentContextMap
					.containsKey("HiveColocation_spark_executor_memory")) {
				context.HiveColocation_spark_executor_memory = (String) parentContextMap
						.get("HiveColocation_spark_executor_memory");
			}
		}

		// Resume: init the resumeUtil
		resumeEntryMethodName = ResumeUtil
				.getResumeEntryMethodName(resuming_checkpoint_path);
		resumeUtil = new ResumeUtil(resuming_logs_dir_path, isChildJob, rootPid);
		resumeUtil.initCommonInfo(pid, rootPid, fatherPid, projectName,
				jobName, contextStr, jobVersion);

		List<String> parametersToEncrypt = new java.util.ArrayList<String>();
		parametersToEncrypt.add("HiveColocation_Password");
		// Resume: jobStart
		resumeUtil.addLog("JOB_STARTED", "JOB:" + jobName,
				parent_part_launcher, Thread.currentThread().getId() + "", "",
				"", "", "",
				resumeUtil.convertToJsonText(context, parametersToEncrypt));

		if (execStat) {
			try {
				runStat.openSocket(!isChildJob);
				runStat.setAllPID(rootPid, fatherPid, pid, jobName);
				runStat.startThreadStat(clientHost, portStats);
				runStat.updateStatOnJob(RunStat.JOBSTART, fatherNode);
			} catch (java.io.IOException ioException) {
				ioException.printStackTrace();
			}
		}

		java.util.concurrent.ConcurrentHashMap<Object, Object> concurrentHashMap = new java.util.concurrent.ConcurrentHashMap<Object, Object>();
		globalMap.put("concurrentHashMap", concurrentHashMap);

		long startUsedMemory = Runtime.getRuntime().totalMemory()
				- Runtime.getRuntime().freeMemory();
		long endUsedMemory = 0;
		long end = 0;

		startTime = System.currentTimeMillis();

		this.globalResumeTicket = true;// to run tPreJob

		this.globalResumeTicket = false;// to run others jobs

		try {
			errorCode = null;
			tHiveConnection_1Process(globalMap);
			if (!"failure".equals(status)) {
				status = "end";
			}
		} catch (TalendException e_tHiveConnection_1) {
			globalMap.put("tHiveConnection_1_SUBPROCESS_STATE", -1);

			e_tHiveConnection_1.printStackTrace();

		}

		this.globalResumeTicket = true;// to run tPostJob

		end = System.currentTimeMillis();

		if (watch) {
			System.out.println((end - startTime) + " milliseconds");
		}

		endUsedMemory = Runtime.getRuntime().totalMemory()
				- Runtime.getRuntime().freeMemory();
		if (false) {
			System.out.println((endUsedMemory - startUsedMemory)
					+ " bytes memory increase when running : pruebaHive");
		}

		if (execStat) {
			runStat.updateStatOnJob(RunStat.JOBEND, fatherNode);
			runStat.stopThreadStat();
		}
		int returnCode = 0;
		if (errorCode == null) {
			returnCode = status != null && status.equals("failure") ? 1 : 0;
		} else {
			returnCode = errorCode.intValue();
		}
		resumeUtil.addLog("JOB_ENDED", "JOB:" + jobName, parent_part_launcher,
				Thread.currentThread().getId() + "", "", "" + returnCode, "",
				"", "");

		return returnCode;

	}

	// only for OSGi env
	public void destroy() {
		closeSqlDbConnections();

	}

	private void closeSqlDbConnections() {
		try {
			Object obj_conn;
			obj_conn = globalMap.remove("conn_tHiveConnection_1");
			if (null != obj_conn) {
				((java.sql.Connection) obj_conn).close();
			}
		} catch (java.lang.Exception e) {
		}
	}

	private java.util.Map<String, Object> getSharedConnections4REST() {
		java.util.Map<String, Object> connections = new java.util.HashMap<String, Object>();
		connections.put("conn_tHiveConnection_1",
				globalMap.get("conn_tHiveConnection_1"));

		return connections;
	}

	private void evalParam(String arg) {
		if (arg.startsWith("--resuming_logs_dir_path")) {
			resuming_logs_dir_path = arg.substring(25);
		} else if (arg.startsWith("--resuming_checkpoint_path")) {
			resuming_checkpoint_path = arg.substring(27);
		} else if (arg.startsWith("--parent_part_launcher")) {
			parent_part_launcher = arg.substring(23);
		} else if (arg.startsWith("--watch")) {
			watch = true;
		} else if (arg.startsWith("--stat_port=")) {
			String portStatsStr = arg.substring(12);
			if (portStatsStr != null && !portStatsStr.equals("null")) {
				portStats = Integer.parseInt(portStatsStr);
			}
		} else if (arg.startsWith("--trace_port=")) {
			portTraces = Integer.parseInt(arg.substring(13));
		} else if (arg.startsWith("--client_host=")) {
			clientHost = arg.substring(14);
		} else if (arg.startsWith("--context=")) {
			contextStr = arg.substring(10);
			isDefaultContext = false;
		} else if (arg.startsWith("--father_pid=")) {
			fatherPid = arg.substring(13);
		} else if (arg.startsWith("--root_pid=")) {
			rootPid = arg.substring(11);
		} else if (arg.startsWith("--father_node=")) {
			fatherNode = arg.substring(14);
		} else if (arg.startsWith("--pid=")) {
			pid = arg.substring(6);
		} else if (arg.startsWith("--context_type")) {
			String keyValue = arg.substring(15);
			int index = -1;
			if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
				if (fatherPid == null) {
					context_param.setContextType(keyValue.substring(0, index),
							replaceEscapeChars(keyValue.substring(index + 1)));
				} else { // the subjob won't escape the especial chars
					context_param.setContextType(keyValue.substring(0, index),
							keyValue.substring(index + 1));
				}

			}

		} else if (arg.startsWith("--context_param")) {
			String keyValue = arg.substring(16);
			int index = -1;
			if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
				if (fatherPid == null) {
					context_param.put(keyValue.substring(0, index),
							replaceEscapeChars(keyValue.substring(index + 1)));
				} else { // the subjob won't escape the especial chars
					context_param.put(keyValue.substring(0, index),
							keyValue.substring(index + 1));
				}
			}
		} else if (arg.startsWith("--log4jLevel=")) {
			log4jLevel = arg.substring(13);
		}

	}

	private static final String NULL_VALUE_EXPRESSION_IN_COMMAND_STRING_FOR_CHILD_JOB_ONLY = "<TALEND_NULL>";

	private final String[][] escapeChars = { { "\\\\", "\\" }, { "\\n", "\n" },
			{ "\\'", "\'" }, { "\\r", "\r" }, { "\\f", "\f" }, { "\\b", "\b" },
			{ "\\t", "\t" } };

	private String replaceEscapeChars(String keyValue) {

		if (keyValue == null || ("").equals(keyValue.trim())) {
			return keyValue;
		}

		StringBuilder result = new StringBuilder();
		int currIndex = 0;
		while (currIndex < keyValue.length()) {
			int index = -1;
			// judege if the left string includes escape chars
			for (String[] strArray : escapeChars) {
				index = keyValue.indexOf(strArray[0], currIndex);
				if (index >= 0) {

					result.append(keyValue.substring(currIndex,
							index + strArray[0].length()).replace(strArray[0],
							strArray[1]));
					currIndex = index + strArray[0].length();
					break;
				}
			}
			// if the left string doesn't include escape chars, append the left
			// into the result
			if (index < 0) {
				result.append(keyValue.substring(currIndex));
				currIndex = currIndex + keyValue.length();
			}
		}

		return result.toString();
	}

	public Integer getErrorCode() {
		return errorCode;
	}

	public String getStatus() {
		return status;
	}

	ResumeUtil resumeUtil = null;
}
/************************************************************************************************
 * 60141 characters generated by Talend Open Studio for Big Data on the 31 de
 * julio de 2019 17:24:41 UYT
 ************************************************************************************************/
